<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kkulakov.emojicode.EditorActivity">
    <item
        android:id="@+id/action_fibonacci_example"
        android:orderInCategory="100"
        android:title="Fibonacci Example"
        app:showAsAction="never" />
</menu>
