<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kkulakov.emojicode.EditorActivityFragment"
    tools:showIn="@layout/activity_editor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/output_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top"
                android:padding="16dp"
                />

        </HorizontalScrollView>

    </ScrollView>

</RelativeLayout>
